{
  "name": "CoinStraight Mobile",
  "short_name": "CoinStraight",
  "description": "Dashboard crypto semplice con prezzi, candele live e registro previsioni.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090d13",
  "theme_color": "#090d13",
  "orientation": "portrait-primary",
  "icons": [
    {"src":"./icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"./icon-512.png","sizes":"512x512","type":"image/png"},
    {"src":"./icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}